<!DOCTYPE html>
<html>
<head>
<style>
p {background-color:powderblue;
color:white;
font-family:verdana;
font-size:100%;
text-align:centre;}
h1 {background-color:pink;
color:rgba(24,23,255,0.9);
font-family:courier;
font-size:180%;
text-align:center;}
<title style="color:hsl(120,100%,75%);">My first project</title>
</style>
</head>
<body style="background-color:rgba(0,0,0,0.6);">
<h1>SSN COLLEGE OF ENGINEERING</h1>
<p><b>The unique feature of SSN Institutions</b><i> is the scholarships awarded to students.</i><small> SSN offers attractive scholarships</small><mark> to encourage merit</mark> <del>and to make education</del><ins> accessible to students</ins><sub> of all economic</sub><sup> strata</sup>.<q> The Institution has initiated</q> a thriving tradition of over 600 scholarships offered every year to meritorious and deserving students.

</p>

<