<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{background-image:url('projectimage.jpg');

 background-repeat:no-repeat;
background-size:cover;}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

pre{
  color: #000;
  font-style: inherit;
  font-size: 20px;
}
h1{
  color: #000;
  font-size: 30px;
  }
p{
  color: #990000;
  font-size: 20px;
}
}
</style>
<body>
	<ul>
		<li><a class="active" href="miniproject1.html">Home</a></li>
    <li><a href="braintumour.html">BRAIN TUMOR</a></li>
  <li><a href="video3.mp4">VIDEOS</a></li>

 
</ul>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
  <h1>BRAIN TUMOUR</h1>
  <p>A cancerous or non-cancerous mass or growth of abnormal cells in the brain.<br>
    Common<br>
More than 1 million cases per year (India)<br>
Treatable by a medical professional<br>
Requires a medical diagnosis<br>
Lab tests or imaging always required<br>
Tumours can start in the brain, or cancer elsewhere in the body can spread to the brain.
Symptoms include new or increasingly strong headaches, blurred vision, loss of balance, confusion and seizures. In some cases, there may be no symptoms.
Treatments include surgery, radiation and chemotherapy.<br></p>
<img src="braintumorsymptoms.jpg" style="width:650px;height: 500px;">
<img src="braintumorprevention.jpg" style="width:650px;height: 500px;">
</p>
</div>
</body>
</head>
</html>