<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{background-image:url('background.jpg');
 background-repeat:no-repeat;
background-size:cover;}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

h1{
	text-align: center;
	font-size: 30px;
	font-style: oblique;
}
p{
	table-layout: auto;
	color: #990000;
	font-size: 25px;
}
h1{
	color: #000;
}}
</style>
</head>
<body>
	<ul>
		<li><a class="active" href="miniproject1.html">Home</a></li>
		<li><a href="cardiology.html">CARDIOLOGY</a></li>
  <li><a href="cardiologydiseases.html">DISEASES</a></li>
  <li><a href="cardiologyprevention.html">Prevention</a></li>
 
</ul>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">

	<h1>CARDIOLOGY DISEASES</h1>
	
	
<h2>Stroke</h2>
    <p> Strokes are caused by disruption of the blood supply to the
brain. This may result from either blockage (ischaemic
stroke) or rupture of a blood vessel (haemorrhagic stroke).
Risk factors High blood pressure, atrial fibrillation (a heart
rhythm disorder), high blood cholesterol, tobacco use,
unhealthy diet, physical inactivity, diabetes.</p>
<h2>Coronary heart disease</h2>
<p>Disease of the blood vessels
supplying the heart muscle.
Major risk factors High blood pressure,
high blood cholesterol, tobacco use,
unhealthy diet, physical inactivity,
diabetes, advancing age, inherited
(genetic) disposition.
Other risk factors Poverty, low educational
status, poor mental health (depression),
inflammation and blood clotting disorders.
</p>
<h2>Congenital heart disease</h2>
<p>
Malformations of heart structures
existing at birth may be caused by
genetic factors or by adverse
exposures during gestation.
Examples are holes in the
heart, abnormal valves,
and abnormal heart
chambers.
Risk factors
Maternal alcohol
use, medicines
(for example
thalidomide, warfarin) used by the expectant
mother, maternal infections such as rubella,
poor maternal nutrition (low intake of folate),
close blood relationship between parents
(consanguinity). </p>
<h2>
	Deep venous thrombosis (DVT)
and pulmonary embolism.</h2>
<p>Blood clots in the leg veins,
 which can dislodge and move to the
heart and lungs.
Risk factors Surgery, obesity, cancer,
previous episode of DVT, recent
childbirth, use of oral contraceptive and
hormone replacement therapy, long
periods of immobility,
for example while travelling, high
homocysteine levels in the blood.
</p>
<h2>Other cardiovascular diseases</h2><p>
Tumours of the heart; vascular tumours of the
brain; disorders of heart muscle
(cardiomyopathy); heart valve diseases;
disorders of the lining of the heart.
</p></div>

</body>
</html>