<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{background-image:url('background1.jpg');

 background-repeat:no-repeat;
background-size:cover;}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

pre{
  color: #000;
  font-style: inherit;
  font-size: 20px;
}
h1{
  color: #000;
  font-size: 30px;
  }
p{
  color: #990000;
  font-size: 20px;
}
}
</style>
<body>
	<ul>
		<li><a class="active" href="miniproject1.html">Home</a></li>
    <li><a href="cardiology.html">CARDIOLOGY</a></li>
  <li><a href="cardiologydiseases.html">DISEASES</a></li>
  <li><a href="cardiologyprevention.html">Prevention</a></li>
 
</ul>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
 <h1>WHAT IS CARDIOLOGY</h1>
 <p>The term cardiology is derived from the Greek words cardia, which refers to the heart and logy meaning study of. Cardiology is a branch of medicine that concerns diseases and disorders of the heart, which may range from congenital defects through to acquired heart diseases such as coronary artery disease and congestive heart failure.

Physicians who specialize in cardiology are called cardiologists and they are responsible for the medical management of various heart diseases. Cardiac surgeons are the specialist physicians who perform surgical procedures to correct heart disorders.</p>

  <video width="400" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p>
Video courtesy of 
<a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
</p>
<h1>CARDIOLOGY MILESTONES</h1>
<p>Some of the major milestones in the discipline of cardiology are listed below:<br>

1628  The circulation of blood was described by an English Physician William Harvey.
1706 A French anatomy professor, Raymond de Vieussens, described the structure of the heart's chambers and vessels.<br>
1733 Blood pressure was first measured by an English clergyman and scientist called Stephen Hales.<br>
1816  A French physician, Rene Laennec, invented the stethoscope.<br>
1903 A Dutch physiologist Willem Einthoven, developed the electrocardiograph or ECG, a vital instrument used to measure the electrical activity of the heart and diagnose heart abnormalities.<br>
1912 An American physician, James Herric, described atherosclerosis – one of the most common diseases of the heart.<br>
1938  Robert Gross, an American surgeon, performed the first heart surgery<br>
1951  The first artificial heart valve was developed by Charles Hufnagel.<br>
1952  An American surgeon called Floyd John Lewis performed the first open heart surgery<br>
1967  Christian Barnard, a South African surgeon, performed the first whole heart transplant<br>
1982 An American surgeon called Willem DeVries implanted a permanent artificial heart designed by Robert Jarvik, into a patient.</p>


</body></head>