<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{background-image:url('background.jpg');

 background-repeat:no-repeat;
background-size:cover;}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

pre{
  color: #000;
  font-style: inherit;
  font-size: 20px;
}
h1{
  color: #000;
  font-size: 30px;
  }
p{
  color: #990000;
  font-size: 20px;
}
}
</style>
<body>
	<ul>
		<li><a class="active" href="miniproject1.html">Home</a></li>
    <li><a href="cardiology1.html">STROKE</a></li>
  <li><a href="video1.html">VIDEOS</a></li>

 
</ul>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
  <h1> cerebrovascular accident(stroke)</h1>
  <p>Damage to the brain from interruption of its blood supply.<br>
Common<br>
1.More than 1 million cases per year (India)<br>
2.Requires a medical diagnosis<br>
3.Lab tests or imaging always required<br>
Treatment can help, but this condition can't be cured<br>
A stroke is a medical emergency.<br>
Symptoms of stroke include trouble walking, speaking and understanding,
as well as paralysis or numbness of the face, arm or leg.<br>
Early treatment with medication like tPA (clot buster) can minimise brain
damage. Other treatments focus on limiting complications and preventing
additional strokes</p>
<img src="strokesigns.jpg">


</p></div></body></head></html>