<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{background-image:url('prevention1.jpg');

 background-repeat:no-repeat;
background-size:cover;}
body {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

p{
    color: #990000;
    font-size: 20px;
}}
</style>
<body>
    <ul>
        <li><a class="active" href="miniproject1.html">Home</a></li>
        <li><a href="cardiology.html">CARDIOLOGY</a></li>
  <li><a href="cardiologydiseases.html">DISEASES</a></li>
  <li><a href="cardiologyprevention.html">Prevention</a></li>
 
</ul>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
<h1>
What can I do to lower my risk of heart disease?</h1>
<p>Fortunately, there are many things you can do to reduce your chances of getting heart disease:</p>

<h2>Control your blood pressure. </h2><p>High blood pressure is a major risk factor for heart disease. It is important to get your blood pressure checked regularly - at least once a year for most adults, and more often if you have high blood pressure. Take steps, including lifestyle changes, to prevent or control high blood pressure.</p>

<h2>Keep your cholesterol and triglyceride levels under control.</h2><p> High levels of cholesterol can clog your arteries and raise your risk of coronary artery disease and heart attack. Lifestyle changes and medicines (if needed) can lower your cholesterol. Triglycerides are another type of fat in the blood. High levels of triglycerides may also raise the risk of coronary artery disease, especially in women.</p>

<h2>Stay at a healthy weight.</h2><p> Being overweight or having obesity can increase your risk for heart disease. This is mostly because they are linked to other heart disease risk factors, including high blood cholesterol and triglyceride levels, high blood pressure, and diabetes. Controlling your weight can lower these risks.</p>

<h2>Stay at a healthy diet.</h2><p> Try to limit saturated fats, foods high in sodium, and added sugars. Eat plenty of fresh fruit, vegetables, and whole grains. The DASH diet is an example of an eating plan that can help you to lower your blood pressure and cholesterol, two things that can lower your risk of heart disease.</p>
<h2>
Get regular exercise.</h2><p> Exercise has many benefits, including strengthening your heart and improving your circulation. It can also help you maintain a healthy weight and lower cholesterol and blood pressure. All of these can lower your risk of heart disease.</p>
<h2>Limit alcohol.<h2><p> Drinking too much alcohol can raise your blood pressure. It also adds extra calories, which may cause weight gain. Both of those raise your risk of heart disease. Men should have no more than two alcoholic drinks per day, and women should not have more than one.</p>

<h2>Don't smoke. </h2><p>Cigarette smoking raises your blood pressure and puts you at higher risk for heart attack and stroke. If you do not smoke, do not start. If you do smoke, quitting will lower your risk for heart disease. You can talk with your health care provider for help in finding the best way for you to quit.</p>

</div>


	</body>
</head></html>