<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{background-image:url('projectimage.jpg');

 background-repeat:no-repeat;
background-size:cover;}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

pre{
  color: #000;
  font-style: inherit;
  font-size: 20px;
}
h1{
  color: #000;
  font-size: 30px;
  }
p{
  color: #990000;
  font-size: 20px;
}
}
</style>
<body>
	<ul>
		<li><a class="active" href="miniproject1.html">Home</a></li>
    <li><a href="childcancer.html">CHILD CANCER</a></li>
  <li><a href="video2.html">VIDEOS</a></li>

 
</ul>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
  <h1>MORE CHILDREN ARE GETTING CANCER IN INDIA AND WE ARE FAILING TO SAVE THEM</h1>
  <p>Cancer in children constitutes 5.5% of total cancer cases in India according to the Indian Council for Medical Research. This percentage has more than doubled from 2.5% ten years ago. In absolute numbers this means that there around 50,000 childhood cancers in India annually. A disturbing reality, however, is that only around one in 10 of the childhood cancer cases receives complete therapy. As a consequence, while cure rates for common childhood cancers like lymphoma and leukaemia are over 80% in the developed world, in India, the they have remained abysmally low at around 30%.</P>
<h2>Treatment is available free of cost in a number of public health facilities but overcrowding and long waiting times makes it very difficult to receive timely, quality care</h2>
<p>The reasons behind these unacceptable statistics are numerous. Childhood cancer, like a number of other public health issues in India, is associated with considerable social stigma. Additionally, there are health system challenges like inadequate access to care and exorbitant treatment costs in the private sector. Treatment is available free of cost in a number of public health facilities but overcrowding and long waiting times makes it very difficult for children to receive timely and quality care. The result is that countless lives are snatched away prematurely and numerous families are destroyed. The direct and indirect costs to society are tremendous.</p>
<img src="childcancersymptoms.jpg" style="width:650px;height: 500px;">
<img src="childcancerprevention.jpg" style="width:650px;height: 500px;">
</div>
</body>
</head>
</html>

