<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{background-image:url('projectimage.jpg');

 background-repeat:no-repeat;
background-size:cover;}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

pre{
  color: #000;
  font-style: inherit;
  font-size: 20px;
}
h1{
  color: #000;
  font-size: 30px;
  }
p{
  color: #990000;
  font-size: 20px;
}
}
</style>
<body>
	<ul>
		<li><a class="active" href="miniproject1.html">Home</a></li>
    <li><a href="kidneyfailure.html">KIDNEY FAILURE</a></li>
  <li><a href="cardiologydiseases.html">VIDEOS</a></li>

 
</ul>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
  <h1>KIDNEY FAILURE</h1>
  <p>Kidneys are the organs that filter waste products from the blood.<br> They are also involved in regulating blood pressure, electrolyte balance, and red blood cell production in the body.<br>
Symptoms of kidney failure are due to the build-up of waste products and excess fluid in the body that may cause weakness, shortness of breath, lethargy, swelling, and confusion.<br> Inability to remove potassium from the bloodstream may lead to abnormal heart rhythms and sudden death. <br>Initially kidney failure may cause no symptoms.
There are numerous causes of kidney failure, and treatment of the underlying disease may be the first step in correcting the kidney abnormality.<br>
Some causes of kidney failure are treatable and the kidney function may return to normal.<br> Unfortunately, kidney failure may be progressive in other situations and may be irreversible.
The diagnosis of kidney failure usually is made by blood tests measuring BUN, creatinine, and glomerular filtration rate (GFR).</p>
<h2>CAUSES</h2>
<p>Kidney failure may occur from an acute situation that injures the kidneys or from chronic diseases that gradually cause the kidneys to stop functioning.<br>
  n acute renal failure, kidney function is lost rapidly and can occur from a variety of insults to the body. Since most people have two kidneys, both kidneys must be damaged for complete kidney failure to occur. Fortunately, if only one kidney fails or is diseased it can be removed, and the remaining kidney may continue to have normal kidney (renal) function. If a both patient's kidneys are injured or diseased, a donor kidney(s) may transplanted.<br>
  Prerenal causes (pre=before + renal=kidney) causes are due to decreased blood supply to the kidney. Examples of prerenal causes of kidney failure are:<br>

1.Hypovolemia (low blood volume) due to blood loss<br>
2.Dehydration from loss of body fluid (for example, vomiting, diarrhea, sweating, fever)<br>
3.Poor intake of fluids<br>
4.Medication, for example, diuretics ("water pills") may cause excessive water loss<br>
5.Abnormal blood flow to and from the kidney due to obstruction of the renal artery or vein.<br>
</p>
</div>
</body>
</html>