<html>
<head>
<style>
body{background-image:url('http://www.pptgrounds.com/wp-content/uploads/2016/03/Cardiogram-on-a-blue-backgrounds-1024x768.jpg');
 background-repeat:no-repeat;
background-size:cover;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000099;
}

li {
    float: left;
}

li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
 
</style>
</head>
<body>
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>