
<!-- saved from url=(0067)file:///C:/Users/Test/Desktop/IT%20ESSENTIALS/miniproject.html#news -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{background-image:url('http://www.pptgrounds.com/wp-content/uploads/2016/03/Cardiogram-on-a-blue-backgrounds-1024x768.jpg');
 background-repeat:no-repeat;
background-size:cover;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000099;
}

li {
    float: left;
}

li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;

}
div.gallery {
    margin: 25px;
    border: 5px solid #000;
    float: left;
    width: 280px;
    align-content: center;

}
div.gallery img {
    width: 100%;
    height: 30%;
    align-content: center;
}

div.desc {
    padding: 15px;
    text-align: center;}

</style>
</head>
<body>
	<ul>
  <li><a class="active" href="miniproject1.html">HOME</a></li>
  <li><a href="index.html">LOGIN</a></li>
  <li><a href="regi.html">SIGN UP</a></li>
  <li><a href="file:///C:/Users/Test/Desktop/IT%20ESSENTIALS/miniproject.html#about">FEEDBACK</a></li>
</ul>

<div class="gallery">
  <a target="_blank" href="cardiology1.html">
    <img src="cardiology2.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
   <div class="desc">HEART STROKE</div>
</div>

<div class="gallery">
  <a target="_blank" href="childcancer.html">
    <img src="cardiology3.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">CHILD CANCER</div>
</div>
<div class="gallery">
  <a target="_blank" href="braintumour.html">
    <img src="neurology.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">BRAIN TUMOUR</div>
</div>
<div class="gallery">
  <a target="_blank" href="kidneyfailure.html">
    <img src="nephrology.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">KIDNEY FAILURE</div>
</div>
<div class="gallery">
  <a target="_blank" href="diabetes.html">
    <img src="diabetes.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">DIABETES</div>
</div>
<div class="gallery">
  <a target="_blank" href="tuberculosis.html">
    <img src="tuberculosis.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">TUBERCULOSIS</div>
</div><div class="gallery">
  <a target="_blank" href="swineflu.html">
    <img src="swineflu.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">SWINEFLU</div>
</div>
<div class="gallery">
  <a target="_blank" href="zika.html">
    <img src="zika.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">ZIKA VIRUS</div>
</div>
</body></html>