<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{background-image:url('prevention.jpg');
opacity: 0.6;
 background-repeat:no-repeat;
 width: 50%;
 height: 50%;
background-size: fit;}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
<body>
	<ul>
		<li><a href="miniproject1.html">Home</a></li>
  <li><a class="active" href="cardiologydiseases.html">DISEASES</a></li>
  <li><a href="cardiologyprevention.html">Prevention</a></li>
 
</ul>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
	</body>
</head></html>