<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{background-image:url('projectimage.jpg');

 background-repeat:no-repeat;
background-size:cover;}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

pre{
  color: #000;
  font-style: inherit;
  font-size: 20px;
}
h1{
  color: #000;
  font-size: 30px;
  }
p{
  color: #990000;
  font-size: 20px;
}
}
</style>
<body>
	<ul>
		<li><a class="active" href="miniproject1.html">Home</a></li>
    <li><a href="swineflue.html">SWINE FLU</a></li>
  <li><a href="video7.html">VIDEOS</a></li>

 
</ul>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
  <h1>SWINE FLU</h1>
  <p>A human respiratory infection caused by an influenza strain that started in pigs.</p>
  <p>Swine flu was first recognised in the 1919 pandemic and still circulates as a seasonal flu virus. Swine flu is caused by the H1N1 virus strain, which started in pigs.
Symptoms include fever, cough, sore throat, chills, weakness and body aches. Children, pregnant women and the elderly are at risk from severe infection.
Typical treatment includes rest, pain relievers and fluids. In some cases antiviral medication and IV fluids may be required.</p>
<img src="swinesymptoms.jpg" style="width:650px;height: 500px;"><img src="swineprevention.jpg" style="width:650px;height: 500px;">

</div>
</body>
</head>
</html>
