<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{background-image:url('projectimage.jpg');

 background-repeat:no-repeat;
background-size:cover;}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

pre{
  color: #000;
  font-style: inherit;
  font-size: 20px;
}
h1{
  color: #000;
  font-size: 30px;
  }
p{
  color: #990000;
  font-size: 20px;
}
}
</style>
<body>
	<ul>
		<li><a class="active" href="miniproject1.html">Home</a></li>
    <li><a href="diabetes.html">TUBERCULOSIS</a></li>
  <li><a href="video6.html">VIDEOS</a></li>

 
</ul>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
  <h1>WHAT IS TUBERCULOSIS?</h1>
  <p>Doctors make a distinction between two kinds of tuberculosis infection: latent and active.<br>

Latent TB - the bacteria remain in the body in an inactive state. They cause no symptoms and are not contagious, but they can become active.<br>

Active TB - the bacteria do cause symptoms and can be transmitted to others.<br>

About one-third of the world's population is believed to have latent TB. There is a 10 percent chance of latent TB becoming active, but this risk is much higher in people who have compromised immune systems, i.e., people living with HIV or malnutrition, or people who smoke</p>
<h2>CAUSES</h2>
<p>The Mycobacterium tuberculosis bacterium causes TB. It is spread through the air when a person with TB (whose lungs are affected) coughs, sneezes, spits, laughs, or talks.

TB is contagious, but it is not easy to catch. The chances of catching TB from someone you live or work with are much higher than from a stranger. Most people with active TB who have received appropriate treatment for at least 2 weeks are no longer contagious.

Since antibiotics began to be used to fight TB, some strains have become resistant to drugs. Multidrug-resistant TB (MDR-TB) arises when an antibiotic fails to kill all of the bacteria, with the surviving bacteria developing resistance to that antibiotic and often others at the same time.

MDR-TB is treatable and curable only with the use of very specific anti-TB drugs, which are often limited or not readily available. In 2012, around 450,000 people developed MDR-TB.</p>
<h2>PREVENTION</h2>
<p>A few general measures can be taken to prevent the spread of active TB.

Avoiding other people by not going to school or work, or sleeping in the same room as someone, will help to minimize the risk of germs from reaching anyone else.

Wearing a mask, covering the mouth, and ventilating rooms can also limit the spread of bacteria</p>
<h2>Complications</h2><p>
If left untreated, TB can be fatal. Although it mostly affects the lungs, it can also spread through the blood, causing complications, such as:

<br>Meningitis: swelling of the membranes that cover the brain.<br>
Spinal pain.<br>
Joint damage.<br>
Damage to the liver or kidneys.<br>
Heart disorders: this is more rare.<br>
</p>
</div>
</body>
</head>
</html>