<html>
<head>
	<title>FORM</title>
	  <style> .login-box{
	width: 320px;
	height: 420px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
body{
	margin:0;
	padding: 0;
	background: url(image.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
</style>
	</head>
<body>
	<form class="login-box">
		<p>Username</p>
			<input type="text" name="username" placeholder="Enter Username">
			<p> Password</p>
			<input type="password" name="password" placeholder="Enter Password"><br>
			<input type="submit" name="submit" value="Login"><br>
			<a href="#">Forgot Password?</a>

</body>	
</html>