<!DOCTYPE html>
<html>
<style>
body{background-image:url('projectimage.jpg');

 background-repeat:no-repeat;
background-size:cover;}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

pre{
  color: #000;
  font-style: inherit;
  font-size: 20px;
}
h1{
  color: #000;
  font-size: 30px;
  }
p{
  color: #990000;
  font-size: 20px;
}
video{
	align-items: "cover";
}
}
</style>
<body>
	<ul>
		<li><a href="miniproject1.html">Home</a></li>
    <li><a href="diabetes.html">DIABETES</a></li>
  <li><a href="video5.html">VIDEOS</a></li>

 
</ul>>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
<body>
<video width="1300" controls>
  <source src="video6.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>



</body>
</html>