<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{background-image:url('projectimage.jpg');

 background-repeat:no-repeat;
background-size:cover;}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

pre{
  color: #000;
  font-style: inherit;
  font-size: 20px;
}
h1{
  color: #000;
  font-size: 30px;
  }
p{
  color: #990000;
  font-size: 20px;
}
}
</style>
<body>
	<ul>
		<li><a class="active" href="miniproject1.html">Home</a></li>
    <li><a href="zika.html">ZIKA VIRUS</a></li>
  <li><a href="cardiologydiseases.html">VIDEOS</a></li>

 
</ul>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
  <h1>ZIKA VIRUS</h1>
  <p>Zika is a virus that is spread mostly by mosquitoes. A pregnant mother can pass it to her baby during pregnancy or around the time of birth. It can spread through sexual contact. There have also been reports that the virus has spread through blood transfusions. There have been outbreaks of Zika virus in the United States, Africa, Southeast Asia, the Pacific Islands, parts of the Caribbean, and Central and South America.

Most people who get the virus do not get sick. One in five people do get symptoms, which can include a fever, rash, joint pain, and conjunctivitis (pinkeye). Symptoms are usually mild, and start 2 to 7 days after being bitten by an infected mosquito.

A blood test can tell whether you have the infection. There are no vaccines or medicines to treat it. Drinking lots of fluids, resting, and taking acetaminophen might help.</p>
  <img src="zikasymptoms.jpg" style="width:650px;height: 500px;"><img src="zikaprevention.jpg" style="width:670px;height: 500px;">
</div>
</body>
</head>
</html>

